# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
# Set 256 colors
set -s default-terminal 'tmux-256color'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
